{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["node", "react", "react-dom"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", ".astro"]
}
